# com.mycompany.application_config

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/mycompany/application/product_review/config/: ApplicationConfiguration.java  HibernateConf.java
src/main/java/com/mycompany/webapp_config/: HibernateConf.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
